# Android-Food-Order-App-with-Mpesa-Integration

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodz/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminMaintainActivity.java  AdminNewOrderActivity.java  AdminUserProducts.java  CartActivity.java  ConfirmFinalOrder.java  Daraja.java  DarajaListener.java  EnterpriseAdapter.java  Home.java  Login.java  MpesaPayment.java  ProductDetailsActivity.java  Register.java  SearchProductsActivity.java  Settings.java  SplashScreen.java  WelcomeScreen.java  productsAdapter.java
app/src/main/java/com/example/foodz/Adapters/: AdminOrderViewHolder.java  CartViewHolder.java  IntroAdapter.java
app/src/main/java/com/example/foodz/Interface/: ItemClickListener.java
app/src/main/java/com/example/foodz/Prevalent/: CurrentAdmin.java  Prevalent.java
app/src/main/java/com/example/foodz/constants/: Transtype.java
app/src/main/java/com/example/foodz/model/: AccessToken.java  Admins.java  Cart.java  IntroItems.java  LNMExpress.java  LNMResult.java  Orders.java  Products.java  Users.java
app/src/main/java/com/example/foodz/network/: ApiClient.java  AuthAPI.java  LNMAPI.java  URLs.java
app/src/main/java/com/example/foodz/okhttp/: AccessTokenInterceptor.java  AuthInterceptor.java
app/src/main/java/com/example/foodz/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/foodz/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/foodz/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/foodz/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/foodz/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/foodz/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/example/foodz/util/: Env.java  Settings.java  TransactionType.java
app/src/main/res/anim/: button_animation.xml
app/src/main/res/drawable/: adminedittext.xml  btn_gradient_style.xml  btn_login_gradient.xml  rounded_edit.xml  welcome_background.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_maintain.xml  activity_admin_new_order.xml  activity_admin_user_products.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_home.xml  activity_login.xml  activity_pay_pal.xml  activity_product_details.xml  activity_register.xml  activity_search_products.xml  activity_settings.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  enterprises_layout.xml  fragment_home.xml  layout_screen.xml  nav_header_home.xml  order_layout.xml  product_item_layout.xml  splash.xml  welcome.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/foodz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
