<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmFinalOrder">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Confirm Order Details"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center"
        android:id="@+id/confirm_header"
        />
    <EditText
        android:layout_below="@id/confirm_header"
        android:id="@+id/delivery_name"
        android:hint="Your Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_marginTop="10dp"
        android:layout_below="@id/delivery_name"
        android:hint="Phone number"
        android:id="@+id/delivery_phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/deliveryAddress"
        android:layout_marginTop="10dp"
        android:layout_below="@id/delivery_phoneNumber"
        android:hint="Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Confirm"
        android:id="@+id/confirm"
        android:background="@drawable/btn_gradient_style"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>