<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:background="@color/gradient_start_color"
        android:padding="10dp">

        <TextView
            android:id="@+id/order_user_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="Usename"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Order_PhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="right"
            android:text="PhoneNumber"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Order_t_Amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_user_name"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:text="Total Amount"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/OrderAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Order_t_Amount"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:text="Address"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/OrderTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/OrderAddress"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:text="Date Time"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/showAllProductsBtn"
            android:text="SHOW ORDER PRODUCTS"
            android:layout_marginTop="25dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/OrderTime"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />
    </RelativeLayout>


</RelativeLayout>